<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-10-15T14:25:38</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.2.1.0.0</property>
    <property name="modified">2016-10-15T14:28:21</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="238e94" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="746ccc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>